<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="N8n-lw-0My">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Khc-F9-pfz">
            <objects>
                <viewController id="N8n-lw-0My" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBa-AQ-sm1"/>
                        <viewControllerLayoutGuide type="bottom" id="EhP-kl-Ugz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REn-4j-UVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-FJ-XWx">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ddg-ba-ZsE"/>
                                    <constraint firstAttribute="height" constant="200" id="l2r-3a-PMz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Times" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="znm-es-SDe">
                                <rect key="frame" x="0.0" y="408" width="600" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bf3-OA-36H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 EDGARDO AGNO. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="puM-iW-77V">
                                <rect key="frame" x="0.0" y="559" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7kQ-S8-O6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.49019607843137253" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="znm-es-SDe" firstAttribute="leading" secondItem="REn-4j-UVS" secondAttribute="leadingMargin" constant="-20" id="4I1-34-A6h"/>
                            <constraint firstItem="EhP-kl-Ugz" firstAttribute="top" secondItem="puM-iW-77V" secondAttribute="bottom" constant="20" id="C7x-MH-fr8"/>
                            <constraint firstItem="znm-es-SDe" firstAttribute="top" secondItem="rCB-FJ-XWx" secondAttribute="bottom" constant="8" id="JrJ-Ff-0eC"/>
                            <constraint firstItem="rCB-FJ-XWx" firstAttribute="centerY" secondItem="REn-4j-UVS" secondAttribute="centerY" id="ND7-mX-vTp"/>
                            <constraint firstItem="rCB-FJ-XWx" firstAttribute="centerX" secondItem="REn-4j-UVS" secondAttribute="centerX" id="SN7-hJ-SF7"/>
                            <constraint firstItem="puM-iW-77V" firstAttribute="centerX" secondItem="REn-4j-UVS" secondAttribute="centerX" id="UTS-mM-9JU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puM-iW-77V" secondAttribute="trailing" constant="-20" id="iav-86-y9l"/>
                            <constraint firstItem="znm-es-SDe" firstAttribute="centerX" secondItem="REn-4j-UVS" secondAttribute="centerX" id="ow8-Uc-MBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znm-es-SDe" secondAttribute="trailing" constant="-20" id="tex-7h-Xrh"/>
                            <constraint firstItem="puM-iW-77V" firstAttribute="leading" secondItem="REn-4j-UVS" secondAttribute="leadingMargin" constant="-20" id="xmy-Me-6ax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-Cf-ub9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="410" height="410"/>
    </resources>
</document>
