<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BaJ-fy-vJT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Settings-->
        <scene sceneID="kg3-Hx-hZm">
            <objects>
                <viewController storyboardIdentifier="AlarmSettingViewController" title="Alarm Settings" id="UMH-wl-kAS" customClass="AlarmSettingViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wl-Rf-pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="ALg-vZ-SUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M54-1I-5RG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-S0-Qd0">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVv-c7-7U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-CS-5Dn">
                                <rect key="frame" x="20" y="58" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8KY-3B-eXq"/>
                                    <constraint firstAttribute="height" constant="31" id="zPn-B6-BIJ"/>
                                </constraints>
                                <connections>
                                    <action selector="clickedAllow:" destination="UMH-wl-kAS" eventType="touchUpInside" id="d2k-ZT-99e"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-zK-ak8">
                                <rect key="frame" x="20" y="226" width="560" height="218"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (km)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-nY-dGC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5lx-06-qcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-Lo-FC3" customClass="TTRangeSlider">
                                        <rect key="frame" x="0.0" y="38" width="560" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tqn-ia-spi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions between" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-6y-RnA">
                                        <rect key="frame" x="0.0" y="116" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c3e-cb-xzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Nm-LO9">
                                        <rect key="frame" x="0.0" y="154" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-cS-52S">
                                                <rect key="frame" x="264" y="13" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hyX-lK-C2g"/>
                                                    <constraint firstAttribute="width" constant="32" id="jcj-El-SRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-Df-IOG" customClass="AKPickerView">
                                                <rect key="frame" x="310" y="0.0" width="250" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="304-qc-aSe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-dR-biE" customClass="AKPickerView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hY7-4Y-2bh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xkp-dR-biE" secondAttribute="bottom" id="6Vn-0X-zgE"/>
                                            <constraint firstItem="rOe-cS-52S" firstAttribute="centerY" secondItem="aq2-Nm-LO9" secondAttribute="centerY" id="7lV-cI-0ga"/>
                                            <constraint firstItem="SQo-Df-IOG" firstAttribute="leading" secondItem="rOe-cS-52S" secondAttribute="trailing" constant="14" id="Btc-fe-CAz"/>
                                            <constraint firstAttribute="bottom" secondItem="SQo-Df-IOG" secondAttribute="bottom" id="DY9-Jo-FFn"/>
                                            <constraint firstItem="Xkp-dR-biE" firstAttribute="top" secondItem="aq2-Nm-LO9" secondAttribute="top" id="Jjy-NR-ZYk"/>
                                            <constraint firstAttribute="height" constant="56" id="Kcx-lE-vjs"/>
                                            <constraint firstItem="rOe-cS-52S" firstAttribute="leading" secondItem="Xkp-dR-biE" secondAttribute="trailing" constant="14" id="WX7-Z7-ODy"/>
                                            <constraint firstItem="Xkp-dR-biE" firstAttribute="leading" secondItem="aq2-Nm-LO9" secondAttribute="leading" id="cLx-CA-1ja"/>
                                            <constraint firstItem="rOe-cS-52S" firstAttribute="centerX" secondItem="aq2-Nm-LO9" secondAttribute="centerX" id="dnu-VA-riK"/>
                                            <constraint firstItem="SQo-Df-IOG" firstAttribute="top" secondItem="aq2-Nm-LO9" secondAttribute="top" id="glN-Qh-Qie"/>
                                            <constraint firstAttribute="trailing" secondItem="SQo-Df-IOG" secondAttribute="trailing" id="mz9-Hx-3tF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qk3-6y-RnA" firstAttribute="top" secondItem="8cU-Lo-FC3" secondAttribute="bottom" constant="8" id="5bV-qs-9SO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuj-nY-dGC" secondAttribute="trailing" id="9Pv-8j-EN2"/>
                                    <constraint firstItem="aq2-Nm-LO9" firstAttribute="top" secondItem="Qk3-6y-RnA" secondAttribute="bottom" constant="8" id="Din-X0-nOh"/>
                                    <constraint firstAttribute="height" constant="218" id="Gtv-ah-vwB"/>
                                    <constraint firstItem="Vuj-nY-dGC" firstAttribute="leading" secondItem="J0W-zK-ak8" secondAttribute="leading" id="Ikr-0m-C7w"/>
                                    <constraint firstItem="Qk3-6y-RnA" firstAttribute="top" secondItem="8cU-Lo-FC3" secondAttribute="bottom" constant="8" id="MhS-jH-BEw"/>
                                    <constraint firstAttribute="trailing" secondItem="8cU-Lo-FC3" secondAttribute="trailing" id="NYz-KV-9MM"/>
                                    <constraint firstItem="Vuj-nY-dGC" firstAttribute="top" secondItem="J0W-zK-ak8" secondAttribute="top" id="WBf-rn-0cd"/>
                                    <constraint firstItem="8cU-Lo-FC3" firstAttribute="leading" secondItem="J0W-zK-ak8" secondAttribute="leading" id="Yed-ME-XmS"/>
                                    <constraint firstItem="aq2-Nm-LO9" firstAttribute="top" secondItem="Qk3-6y-RnA" secondAttribute="bottom" constant="8" id="Yjl-9J-NDu"/>
                                    <constraint firstItem="8cU-Lo-FC3" firstAttribute="top" secondItem="Vuj-nY-dGC" secondAttribute="bottom" constant="8" id="b0d-ET-zwP"/>
                                    <constraint firstItem="aq2-Nm-LO9" firstAttribute="leading" secondItem="J0W-zK-ak8" secondAttribute="leading" id="b2D-BK-zM1"/>
                                    <constraint firstAttribute="bottom" secondItem="aq2-Nm-LO9" secondAttribute="bottom" constant="8" id="eYX-td-zip"/>
                                    <constraint firstAttribute="trailing" secondItem="aq2-Nm-LO9" secondAttribute="trailing" id="pP8-ZV-rPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qk3-6y-RnA" secondAttribute="trailing" constant="8" id="upj-ZM-kQf"/>
                                    <constraint firstItem="8cU-Lo-FC3" firstAttribute="top" secondItem="Vuj-nY-dGC" secondAttribute="bottom" constant="8" id="yE1-zH-UYg"/>
                                    <constraint firstItem="Qk3-6y-RnA" firstAttribute="leading" secondItem="J0W-zK-ak8" secondAttribute="leading" id="ySK-7D-Ua7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-dO-bmi">
                                <rect key="frame" x="20" y="97" width="560" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="7zj-fr-hvT"/>
                                </constraints>
                                <string key="text">Setup notification rules when specific speed strength and directions occur based on favourites and last taken forecasts. Tip: keep the range differences low otherwise expect a high volume of notifications.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0W-zK-ak8" firstAttribute="top" secondItem="mxb-dO-bmi" secondAttribute="bottom" constant="8" id="4ki-Oe-KC4"/>
                            <constraint firstItem="J0W-zK-ak8" firstAttribute="leading" secondItem="M54-1I-5RG" secondAttribute="leadingMargin" id="FTG-mV-Ig9"/>
                            <constraint firstItem="mxb-dO-bmi" firstAttribute="top" secondItem="YFZ-CS-5Dn" secondAttribute="bottom" constant="8" id="HYd-aA-4EX"/>
                            <constraint firstItem="7F5-S0-Qd0" firstAttribute="leading" secondItem="M54-1I-5RG" secondAttribute="leadingMargin" id="M2X-Xe-PSy"/>
                            <constraint firstItem="7F5-S0-Qd0" firstAttribute="trailing" secondItem="M54-1I-5RG" secondAttribute="trailingMargin" id="T0w-F6-kep"/>
                            <constraint firstItem="J0W-zK-ak8" firstAttribute="trailing" secondItem="M54-1I-5RG" secondAttribute="trailingMargin" id="UQn-N2-VOn"/>
                            <constraint firstItem="7F5-S0-Qd0" firstAttribute="top" secondItem="0wl-Rf-pg8" secondAttribute="bottom" id="Ymb-Cp-4KM"/>
                            <constraint firstItem="YFZ-CS-5Dn" firstAttribute="top" secondItem="7F5-S0-Qd0" secondAttribute="bottom" constant="8" id="a43-I3-ucm"/>
                            <constraint firstItem="mxb-dO-bmi" firstAttribute="top" secondItem="YFZ-CS-5Dn" secondAttribute="bottom" constant="8" id="gLW-UW-OSR"/>
                            <constraint firstItem="YFZ-CS-5Dn" firstAttribute="top" secondItem="7F5-S0-Qd0" secondAttribute="bottom" constant="8" id="igZ-Rg-Qhi"/>
                            <constraint firstItem="YFZ-CS-5Dn" firstAttribute="leading" secondItem="M54-1I-5RG" secondAttribute="leadingMargin" id="p2j-Sz-59R"/>
                            <constraint firstItem="mxb-dO-bmi" firstAttribute="trailing" secondItem="M54-1I-5RG" secondAttribute="trailingMargin" id="p4n-Lo-nfe"/>
                            <constraint firstItem="J0W-zK-ak8" firstAttribute="top" secondItem="mxb-dO-bmi" secondAttribute="bottom" constant="8" id="pUa-Lu-QYL"/>
                            <constraint firstItem="mxb-dO-bmi" firstAttribute="leading" secondItem="M54-1I-5RG" secondAttribute="leadingMargin" id="vpL-BB-mm6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="Psl-bM-a6m"/>
                    <connections>
                        <outlet property="allowNotifications" destination="YFZ-CS-5Dn" id="MuN-bu-gDW"/>
                        <outlet property="allowTitle" destination="7F5-S0-Qd0" id="UVb-Vd-Va7"/>
                        <outlet property="directionTitle" destination="Qk3-6y-RnA" id="4Is-gQ-l8Z"/>
                        <outlet property="endDirection" destination="SQo-Df-IOG" id="cwp-jy-e3s"/>
                        <outlet property="rules2YouCanConstraint" destination="4ki-Oe-KC4" id="tMV-l7-MZl"/>
                        <outlet property="speedSlider" destination="8cU-Lo-FC3" id="Lwh-xb-KRb"/>
                        <outlet property="speedTitle" destination="Vuj-nY-dGC" id="noM-DE-9ci"/>
                        <outlet property="startDirection" destination="Xkp-dR-biE" id="unQ-t8-gGX"/>
                        <outlet property="youCan2SwitchConstraint" destination="HYd-aA-4EX" id="AVR-tw-R3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-Bg-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-208"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="MPn-ET-cBc">
            <objects>
                <tableViewController id="2RI-dc-eWS" customClass="NotificationsViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFc-fA-eBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup notification rules when specific speed strength and directions occur based on favourites and last taken forecasts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sa-Py-f9z">
                            <rect key="frame" x="0.0" y="103" width="600" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" rowHeight="75" id="sxO-7D-0yy" customClass="NotificationCell" customModule="WeatherAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxO-7D-0yy" id="q86-MU-CnF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-U3-PC2">
                                            <rect key="frame" x="8" y="24" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5Fq-3e-Eqm"/>
                                                <constraint firstAttribute="height" constant="25" id="HKv-A8-CBy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-sz-1cA">
                                            <rect key="frame" x="41" y="8" width="551" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="kkA-bD-0oQ"/>
                                            </constraints>
                                            <string key="text">Strong breeze (11.56 m/s) in Oklahoma coming from the southwest. Strong breeze (11.56 m/s) in Oklahoma coming from the southwest.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 minutes ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-Xm-7gq">
                                            <rect key="frame" x="41" y="51" width="551" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ztK-sz-1cA" firstAttribute="leading" secondItem="LPh-U3-PC2" secondAttribute="trailing" constant="8" id="0My-BD-o83"/>
                                        <constraint firstItem="ztK-sz-1cA" firstAttribute="trailing" secondItem="q86-MU-CnF" secondAttribute="trailingMargin" id="2KX-f8-oAR"/>
                                        <constraint firstItem="ztK-sz-1cA" firstAttribute="leading" secondItem="LPh-U3-PC2" secondAttribute="trailing" constant="8" id="E8q-xu-lNz"/>
                                        <constraint firstItem="WYD-Xm-7gq" firstAttribute="top" secondItem="ztK-sz-1cA" secondAttribute="bottom" id="G3v-Qb-M2R"/>
                                        <constraint firstItem="WYD-Xm-7gq" firstAttribute="leading" secondItem="q86-MU-CnF" secondAttribute="leadingMargin" constant="33" id="GM3-E9-vhS"/>
                                        <constraint firstItem="LPh-U3-PC2" firstAttribute="leading" secondItem="q86-MU-CnF" secondAttribute="leadingMargin" id="JYP-TW-bGa"/>
                                        <constraint firstItem="ztK-sz-1cA" firstAttribute="top" secondItem="q86-MU-CnF" secondAttribute="topMargin" id="RJR-I8-O4J"/>
                                        <constraint firstItem="LPh-U3-PC2" firstAttribute="centerY" secondItem="q86-MU-CnF" secondAttribute="centerY" id="hhz-Mj-YF8"/>
                                        <constraint firstItem="WYD-Xm-7gq" firstAttribute="trailing" secondItem="q86-MU-CnF" secondAttribute="trailingMargin" id="r6F-ga-rWS"/>
                                        <constraint firstItem="WYD-Xm-7gq" firstAttribute="bottom" secondItem="q86-MU-CnF" secondAttribute="bottomMargin" id="swQ-j8-Md1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrowView" destination="LPh-U3-PC2" id="VhG-oa-yVz"/>
                                    <outlet property="labelBody" destination="ztK-sz-1cA" id="Nja-es-DQH"/>
                                    <outlet property="labelLapsed" destination="WYD-Xm-7gq" id="3sD-Hm-Jy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2RI-dc-eWS" id="FXG-Fa-QYy"/>
                            <outlet property="delegate" destination="2RI-dc-eWS" id="K24-GA-ODE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="icon-alarm" id="1O1-wi-wAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsN-FK-zqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-936"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="WXi-hU-aUl">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" id="juO-1I-rW1" customClass="LeftViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzj-um-KVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" id="aLQ-w1-cQl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="kWM-a9-KqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="24Y-Km-rAv" detailTextLabel="dPh-Id-ocd" imageView="dgH-HB-SCB" style="IBUITableViewCellStyleValue1" id="b3z-vT-JKG">
                                        <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3z-vT-JKG" id="iYg-GE-qzD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24Y-Km-rAv">
                                                    <rect key="frame" x="55" y="10" width="106" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPh-Id-ocd">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-alarm" id="dgH-HB-SCB">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sTm-wi-Pwm" detailTextLabel="Dtm-GF-Gt9" imageView="vcq-rg-98f" style="IBUITableViewCellStyleValue1" id="JDG-pI-VTQ">
                                        <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDG-pI-VTQ" id="lBA-Ve-93w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="°C, metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTm-wi-Pwm">
                                                    <rect key="frame" x="55" y="10" width="87" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dtm-GF-Gt9">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-temperature" id="vcq-rg-98f">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Pfg-LL-UCT" detailTextLabel="cTI-87-sg2" imageView="dfb-RA-tnu" style="IBUITableViewCellStyleValue1" id="MAd-LQ-d4j">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAd-LQ-d4j" id="fwz-Wo-1HV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Approximately N km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pfg-LL-UCT">
                                                    <rect key="frame" x="55" y="10" width="175" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTI-87-sg2">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-focus" id="dfb-RA-tnu">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Qx-tM-mwb" detailTextLabel="QoJ-3G-L4M" imageView="VB6-CY-p7n" style="IBUITableViewCellStyleValue1" id="EzF-oE-nOK">
                                        <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzF-oE-nOK" id="IPR-r0-VvD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qx-tM-mwb">
                                                    <rect key="frame" x="55" y="10" width="114" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoJ-3G-L4M">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-trash" id="VB6-CY-p7n">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wEm-Xv-rYb" detailTextLabel="Tnr-eL-ADs" imageView="SM0-8T-hcx" style="IBUITableViewCellStyleValue1" id="WkL-5w-RhU">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkL-5w-RhU" id="cJ7-bp-bpB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEm-Xv-rYb">
                                                    <rect key="frame" x="55" y="10" width="66" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnr-eL-ADs">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-open-box" id="SM0-8T-hcx">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5uC-As-MIo" detailTextLabel="2gh-qn-urW" imageView="Hoi-Vc-0er" style="IBUITableViewCellStyleValue1" id="rap-N9-4wN">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rap-N9-4wN" id="v5j-B2-fvy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uC-As-MIo">
                                                    <rect key="frame" x="55" y="10" width="89" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gh-qn-urW">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-exclamation" id="Hoi-Vc-0er">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3rv-LL-W9k" detailTextLabel="jDU-jc-KX3" imageView="tDI-cx-3OQ" style="IBUITableViewCellStyleValue1" id="BSs-AY-GiW">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSs-AY-GiW" id="hwe-71-eIE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remove ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rv-LL-W9k">
                                                    <rect key="frame" x="55" y="10" width="109" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDU-jc-KX3">
                                                    <rect key="frame" x="543" y="14" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-ads" id="tDI-cx-3OQ">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="juO-1I-rW1" id="JQJ-D0-7LE"/>
                            <outlet property="delegate" destination="juO-1I-rW1" id="I9F-zo-v2E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ew-XT-lUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-716"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="odV-kB-ayx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Nearby" id="ypX-Jf-ty7" customClass="MapViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPO-ay-1NA"/>
                        <viewControllerLayoutGuide type="bottom" id="KdG-w3-jbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOn-oR-v1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-Tq-LUd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ypX-Jf-ty7" id="1tP-7Y-ioz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdG-w3-jbS" firstAttribute="top" secondItem="t9Z-Tq-LUd" secondAttribute="bottom" id="6ES-9R-WK6"/>
                            <constraint firstItem="t9Z-Tq-LUd" firstAttribute="top" secondItem="VOn-oR-v1O" secondAttribute="topMargin" id="JOr-8Q-m92"/>
                            <constraint firstItem="t9Z-Tq-LUd" firstAttribute="leading" secondItem="VOn-oR-v1O" secondAttribute="leadingMargin" constant="-20" id="dCu-8S-1wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9Z-Tq-LUd" secondAttribute="trailing" constant="-20" id="sPV-T6-K8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="t9Z-Tq-LUd" id="1dv-fy-GjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDS-kA-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1355"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jDz-Mt-ZSm">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="BaJ-fy-vJT" customClass="MainViewController" customModule="WeatherAlert" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLt-nS-hMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0s-LA-SR0">
                            <rect key="frame" x="0.0" y="72" width="600" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Wind Times help you organise your cities by searching from the bar above and clicking star to save them as favourites. Favourites will appear first in the list followed by nearby cities then recently inspected cities. Nearby cities can be approximately adjusted on the left side menu.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nua-iw-gNR" detailTextLabel="TcB-tn-BJU" style="IBUITableViewCellStyleSubtitle" id="SPe-96-BvM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPe-96-BvM" id="3R9-7Z-VVH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nua-iw-gNR">
                                            <rect key="frame" x="15" y="6" width="29" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcB-tn-BJU">
                                            <rect key="frame" x="15" y="25" width="36" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BaJ-fy-vJT" id="FEV-uH-fiJ"/>
                            <outlet property="delegate" destination="BaJ-fy-vJT" id="5tg-bU-tNB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-u0-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-681"/>
        </scene>
        <!--Current Detail View Controller-->
        <scene sceneID="rm8-Nw-ejC">
            <objects>
                <viewController storyboardIdentifier="CurrentDetailViewController" id="Y8o-VK-8sT" customClass="CurrentDetailViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77S-Fc-kaV"/>
                        <viewControllerLayoutGuide type="bottom" id="sRt-7u-3fW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpX-cr-JEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-1u-bv9">
                                <rect key="frame" x="3" y="0.0" width="594" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-hT-pX5" customClass="RadarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-J5-11C">
                                                <rect key="frame" x="561" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="amk-Il-3Vh"/>
                                                    <constraint firstAttribute="width" constant="25" id="eYA-4A-HaB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon-info"/>
                                                <connections>
                                                    <action selector="showInfo:" destination="Y8o-VK-8sT" eventType="touchUpInside" id="tzh-4T-gDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y0C-J5-11C" firstAttribute="top" secondItem="ch1-hT-pX5" secondAttribute="top" constant="8" id="HIo-8l-yqc"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0C-J5-11C" secondAttribute="trailing" constant="8" id="x0Q-Qi-JiG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-Ke-UEG">
                                        <rect key="frame" x="0.0" y="450" width="594" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GRZ-P4-bh4"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="dtC-2u-MeG" customClass="CurrentDetailLayout" customModule="WeatherAlert" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5tD-Ke-UEG" secondAttribute="bottom" id="J0l-hr-v3G"/>
                                    <constraint firstItem="ch1-hT-pX5" firstAttribute="top" secondItem="cYW-1u-bv9" secondAttribute="top" id="NT8-n0-EHW"/>
                                    <constraint firstItem="5tD-Ke-UEG" firstAttribute="top" secondItem="ch1-hT-pX5" secondAttribute="bottom" id="dWA-4k-AfW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sRt-7u-3fW" firstAttribute="top" secondItem="cYW-1u-bv9" secondAttribute="bottom" id="7tJ-Ax-Ekh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYW-1u-bv9" secondAttribute="trailing" constant="-17" id="LeA-r4-0Ew"/>
                            <constraint firstItem="cYW-1u-bv9" firstAttribute="top" secondItem="dpX-cr-JEj" secondAttribute="topMargin" id="XzS-jG-DGU"/>
                            <constraint firstItem="cYW-1u-bv9" firstAttribute="leading" secondItem="dpX-cr-JEj" secondAttribute="leadingMargin" constant="-17" id="s8p-yr-cq7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="forecastsView" destination="5tD-Ke-UEG" id="qFF-ZQ-gK9"/>
                        <outlet property="radarChart" destination="ch1-hT-pX5" id="rez-PG-pcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-8z-xpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="95"/>
        </scene>
        <!--Donation-->
        <scene sceneID="g8i-27-N8e">
            <objects>
                <viewController storyboardIdentifier="DonationViewController" title="Donation" id="qTF-D2-cNM" customClass="DonationViewController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3Y-CG-CvB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hv-e7-aGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fck-72-pTQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duK-2A-U5K">
                                <rect key="frame" x="20" y="221" width="560" height="95"/>
                                <string key="text">Wind Times relies on your support to fund its development. If you find it useful, please consider supporting the app by leaving a donation. Any donation given will also remove all advertisements from the app. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-D5-KXR">
                                <rect key="frame" x="200" y="0.0" width="200" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-mi-saP">
                                        <rect key="frame" x="50" y="61" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M4z-eI-4Ut"/>
                                            <constraint firstAttribute="width" constant="100" id="S2K-8g-aNx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6vh-mi-saP" secondAttribute="centerY" id="E9e-xb-X3F"/>
                                    <constraint firstAttribute="width" constant="200" id="WAu-92-fRi"/>
                                    <constraint firstAttribute="centerX" secondItem="6vh-mi-saP" secondAttribute="centerX" id="sfs-PX-qeK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-3G-TTf">
                                <rect key="frame" x="20" y="324" width="560" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-O6-fe5">
                                        <rect key="frame" x="131" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JKj-ah-0Gp"/>
                                            <constraint firstAttribute="height" constant="100" id="l1F-M3-iei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title=" One-off donation of £0.79">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleOneoff:" destination="qTF-D2-cNM" eventType="touchUpInside" id="EZ4-Rz-hJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-rx-sH1">
                                        <rect key="frame" x="329" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1CI-1d-xCZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JqB-ts-drY"/>
                                            <constraint firstAttribute="width" constant="100" id="Zrs-1T-ppV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ucT-n9-Igx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Generous donation of £2.99">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSmashing:" destination="qTF-D2-cNM" eventType="touchUpInside" id="kGk-gf-8V7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-Uz-wWD">
                                        <rect key="frame" x="196" y="116" width="168" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9Ah-QI-zk3"/>
                                            <constraint firstAttribute="width" constant="168" id="l15-QL-kpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Restore one-off">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleRestore:" destination="qTF-D2-cNM" eventType="touchUpInside" id="gzv-Fa-hZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-aA-hUR">
                                        <rect key="frame" x="230" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tcm-mZ-KDA"/>
                                            <constraint firstAttribute="height" constant="100" id="c8Q-I4-jkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="  Fresh donation of £1.49">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleGreat:" destination="qTF-D2-cNM" eventType="touchUpInside" id="eXi-pp-Zkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tG7-aA-hUR" firstAttribute="leading" secondItem="ydN-O6-fe5" secondAttribute="trailing" constant="-1" id="2aB-b3-RHt"/>
                                    <constraint firstItem="Twv-rx-sH1" firstAttribute="leading" secondItem="tG7-aA-hUR" secondAttribute="trailing" constant="-1" id="726-Au-y6C"/>
                                    <constraint firstItem="tG7-aA-hUR" firstAttribute="top" secondItem="Gbh-3G-TTf" secondAttribute="top" constant="8" id="Cxs-IB-nCJ"/>
                                    <constraint firstItem="vfS-Uz-wWD" firstAttribute="top" secondItem="Twv-rx-sH1" secondAttribute="bottom" constant="8" id="E3J-BM-y43"/>
                                    <constraint firstAttribute="centerX" secondItem="vfS-Uz-wWD" secondAttribute="centerX" id="FoQ-08-SfQ"/>
                                    <constraint firstAttribute="centerX" secondItem="tG7-aA-hUR" secondAttribute="centerX" id="Wpc-Ec-E3n"/>
                                    <constraint firstItem="ydN-O6-fe5" firstAttribute="top" secondItem="Gbh-3G-TTf" secondAttribute="top" constant="8" id="dkO-pO-N4D"/>
                                    <constraint firstItem="Twv-rx-sH1" firstAttribute="top" secondItem="Gbh-3G-TTf" secondAttribute="top" constant="8" id="gsO-10-X2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duK-2A-U5K" firstAttribute="trailing" secondItem="fck-72-pTQ" secondAttribute="trailingMargin" id="0ux-yk-dvC"/>
                            <constraint firstItem="Gbh-3G-TTf" firstAttribute="trailing" secondItem="fck-72-pTQ" secondAttribute="trailingMargin" id="GLu-7i-gP4"/>
                            <constraint firstAttribute="centerY" secondItem="duK-2A-U5K" secondAttribute="centerY" id="OGK-Bd-zAl"/>
                            <constraint firstItem="5Hv-e7-aGa" firstAttribute="top" secondItem="Gbh-3G-TTf" secondAttribute="bottom" id="QeS-2q-Cg6"/>
                            <constraint firstItem="Gbh-3G-TTf" firstAttribute="top" secondItem="duK-2A-U5K" secondAttribute="bottom" constant="8" id="SDX-PM-nuY"/>
                            <constraint firstAttribute="centerX" secondItem="Ehz-D5-KXR" secondAttribute="centerX" id="XNV-Xh-m31"/>
                            <constraint firstItem="Gbh-3G-TTf" firstAttribute="leading" secondItem="fck-72-pTQ" secondAttribute="leadingMargin" id="Y5f-b1-puq"/>
                            <constraint firstItem="Ehz-D5-KXR" firstAttribute="top" secondItem="N3Y-CG-CvB" secondAttribute="bottom" id="cPj-d2-rYz"/>
                            <constraint firstItem="duK-2A-U5K" firstAttribute="leading" secondItem="fck-72-pTQ" secondAttribute="leadingMargin" id="nka-nQ-QmR"/>
                            <constraint firstItem="duK-2A-U5K" firstAttribute="top" secondItem="Ehz-D5-KXR" secondAttribute="bottom" id="qPQ-GD-oAt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonGreat" destination="tG7-aA-hUR" id="khY-Tz-tcQ"/>
                        <outlet property="buttonOneOff" destination="ydN-O6-fe5" id="1ri-ZP-SRg"/>
                        <outlet property="buttonRestore" destination="vfS-Uz-wWD" id="1WX-2Q-gnF"/>
                        <outlet property="buttonSmashing" destination="Twv-rx-sH1" id="WXO-AD-q8R"/>
                        <outlet property="logoImageView" destination="6vh-mi-saP" id="xbE-AU-cYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-V4-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-16"/>
        </scene>
        <!--Notification Tab Controller-->
        <scene sceneID="3rp-xb-s4m">
            <objects>
                <tabBarController storyboardIdentifier="NotificationTabController" id="J4z-SJ-vy3" customClass="NotificationTabController" customModule="WeatherAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="01R-w9-qtz">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2RI-dc-eWS" kind="relationship" relationship="viewControllers" id="hFJ-Hd-W3h"/>
                        <segue destination="UMH-wl-kAS" kind="relationship" relationship="viewControllers" id="mkw-rH-4cr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuv-Ao-BJe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-ads" width="25" height="25"/>
        <image name="icon-alarm" width="25" height="25"/>
        <image name="icon-exclamation" width="25" height="25"/>
        <image name="icon-focus" width="25" height="25"/>
        <image name="icon-info" width="25" height="25"/>
        <image name="icon-open-box" width="25" height="25"/>
        <image name="icon-settings" width="20" height="20"/>
        <image name="icon-temperature" width="25" height="25"/>
        <image name="icon-trash" width="25" height="25"/>
        <image name="launchImage" width="410" height="410"/>
        <image name="wind" width="275" height="183"/>
    </resources>
</document>
