<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--CurrentPageController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="CurrentPageController" id="AgC-eL-Hgc" customClass="CurrentPageController" customModule="Wind_Times_Extension">
                    <items>
                        <imageView width="130" height="130" alignment="center" id="bzG-MF-qC7"/>
                        <label width="1" alignment="left" text="Loading..." textAlignment="center" numberOfLines="2" id="CBo-oo-U6j">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text=" " textAlignment="center" numberOfLines="2" id="JS4-XJ-jF7">
                            <color key="textColor" red="0.32549019610000002" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label width="1" alignment="left" text="FORECASTS" textAlignment="center" numberOfLines="2" id="G6I-mY-dXJ">
                            <color key="textColor" red="0.32549019610000002" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <table alignment="left" id="9Uw-0v-bAu">
                            <items>
                                <tableRow identifier="DayRow" selectable="NO" id="dFA-Ve-4Ld" customClass="DayRow" customModule="Wind_Times_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7gt-MJ-LPz">
                                        <items>
                                            <label width="1" alignment="left" text="TODAY" id="wIN-2A-uIN">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="14"/>
                                            </label>
                                            <separator alignment="center" verticalAlignment="center" id="dOt-J4-dHw">
                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="wIN-2A-uIN" id="cdl-oO-fha"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ForecastRow" selectable="NO" id="Ev3-Qm-jVr" customClass="ForecastRow" customModule="Wind_Times_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="xOA-hL-1fX">
                                        <items>
                                            <label width="41.5" alignment="left" verticalAlignment="center" text="09h" textAlignment="center" id="osm-B1-ymd">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                            </label>
                                            <group width="30" alignment="center" verticalAlignment="center" layout="vertical" id="IVn-xH-tVc">
                                                <items>
                                                    <group width="24" height="24" alignment="center" verticalAlignment="center" radius="12" id="Vgf-Uw-3yK">
                                                        <items>
                                                            <imageView width="24" height="24" alignment="center" verticalAlignment="center" image="E-white" id="Akh-H8-ndK"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="42" alignment="right" verticalAlignment="center" text="10.56" textAlignment="center" id="wtn-aV-Bhc">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="directionGroup" destination="Vgf-Uw-3yK" id="hc5-Mr-VjR"/>
                                        <outlet property="directionImage" destination="Akh-H8-ndK" id="Vdq-hB-91L"/>
                                        <outlet property="hour" destination="osm-B1-ymd" id="ut4-09-QkX"/>
                                        <outlet property="speedValue" destination="wtn-aV-Bhc" id="JER-Y4-MPb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" image="owm" id="FUa-k1-DcH"/>
                    </items>
                    <connections>
                        <outlet property="chartImage" destination="bzG-MF-qC7" id="dFy-Hi-Mth"/>
                        <outlet property="currentLabel" destination="CBo-oo-U6j" id="KdT-xh-Oqy"/>
                        <outlet property="forecastsLabel" destination="G6I-mY-dXJ" id="DSe-sZ-r0c"/>
                        <outlet property="table" destination="9Uw-0v-bAu" id="8cQ-RM-kdo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="49" y="693.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Wind_Times" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32549019607843138" green="0.59215686274509804" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
</document>
